<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url(&quot;file:/home/walt/NetBeansProjects/Parcial2-infoIII/src/parcial2/infoiii/presentation/img/backgroundMail.jpeg&quot;); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parcial2.infoiii.presentation.MenuController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="206.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="279.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Menu Principal" underline="true" GridPane.valignment="TOP">
               <font>
                  <Font name="Garuda Bold" size="29.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <JFXButton fx:id="btnAgregar" buttonType="RAISED" onAction="#btnAgregarAction" opacity="0.85" ripplerFill="BLACK" style="-fx-background-color: #ddea9f;" text="Agregar Mails" GridPane.rowIndex="1">
               <font>
                  <Font name="Garuda" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnEliminar" onAction="#btnEliminarAction" opacity="0.85" ripplerFill="BLACK" style="-fx-background-color: #ddea9f;" text="Eliminar Mails" GridPane.rowIndex="2">
               <font>
                  <Font name="Garuda" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnBuscar" onAction="#btnBuscarAction" opacity="0.85" ripplerFill="BLACK" style="-fx-background-color: #ddea9f;" text="Buscar Mails" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Garuda" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnOrdenar" onAction="#btnOrdenarAction" opacity="0.85" ripplerFill="BLACK" style="-fx-background-color: #ddea9f;" text="Ordenar" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Garuda" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
